<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('/images/fundo.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .content {
            background: rgba(255, 255, 255, 0.85); /* Fundo branco translúcido */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }

        /* Título principal */
        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            font-weight: 700;
            color: #333;
        }

        /* Parágrafo */
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            font-weight: 300;
        }

        /* Estilo do botão com degradê */
        .content a {
            text-decoration: none;
            color: #fff;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background: linear-gradient(180deg, #343a40, #007bff);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-10px);
        }

        /* Links de navegação */
        .nav-links {
            margin-top: 30px;
        }

        .nav-links a {
            margin: 0 10px;
            font-weight: 500;
            color: #333;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #007bff;
        }

        /* Rodapé */
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

    </style>
</head>
<body>


<div class="content">
    <h1>Seja muito bem-vindo</h1>
    <p>Explore as funcionalidades disponíveis. Clique no botão abaixo para acessar o dashboard.</p>
    <a th:href="@{/dashboard}">
        <button>Acessar Dashboard</button>
    </a>


</div>


<footer>
    &copy; 2024 ExperienceIA. Todos os direitos reservados.
</footer>

</body>
</html>
